# PlusUltra.Swagger

./: .gitignore  README.md  azure-pipelines.yml
sample/: Program.cs  Startup.cs  sample.csproj
sample/Controllers/: ValuesController.cs
sample/Controllers/v1/: ValuesController.cs
sample/Controllers/v2/: ValuesController.cs
samples/Unversioned/: Program.cs  Startup.cs  XLogoDocumentFilter.cs  sample.csproj
samples/Unversioned/Controllers/v1/: ValuesController.cs
samples/Versioned/: Startup.cs
samples/Versioned/Controllers/v1/: ValuesController.cs
samples/Versioned/Controllers/v2/: ValuesController.cs
src/: Helpers.cs  PlusUltra.Swagger.csproj
src/Extensions/: SwaggerExtensions.cs  UnvesionedExtensions.cs  VersionedExtensions.cs
src/Filters/: AuthResponsesOperationFilter.cs  SwaggerDefaultValues.cs
